{
  "name": "apply-trace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd .. && husky install apply-trace/.husky",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@auth/prisma-adapter": "^2.7.4",
    "@auth/supabase-adapter": "^1.7.4",
    "@google/generative-ai": "^0.21.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@prisma/client": "^6.2.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.47.12",
    "@types/jsonwebtoken": "^9.0.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "tsc --noEmit"
    ]
  }
}
